self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-XJIYdvHg3f2rP5qxRONz4XR28ywCxTqEsrxthGyCovg=",
      "url": "assets\/css\/main.css"
    },
    {
      "hash": "sha256-shVth8UQaDBvkljZUBxnaRSPBwtVgRE6jf8Uz\/+i7rQ=",
      "url": "assets\/img\/apple-touch-icon.png"
    },
    {
      "hash": "sha256-3prsEvcHfozCuSIv\/MPUZvR5XlC76OpQ6xMNN1avobc=",
      "url": "assets\/img\/favicon.png"
    },
    {
      "hash": "sha256-AMrz4taFqAxFBCmVc4BiWnQLk5QIkaiTtE41gZEyz9g=",
      "url": "assets\/img\/hero-bg.jpg"
    },
    {
      "hash": "sha256-C0\/RV6n1lPnA8R2o5RWGP+93rlNIOKhNV4soqeWHh7g=",
      "url": "assets\/img\/logo.png"
    },
    {
      "hash": "sha256-zyc0hv7gj4DltCTp0ND69mBM60Sfv6F1D95cBipuPXw=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-1.jpg"
    },
    {
      "hash": "sha256-d57qoDlCtrM1R1zt\/2oUoIxIPwZd4Igddlje8vbUwA0=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-2.jpg"
    },
    {
      "hash": "sha256-S8IKxO6VpMprFH4YeL5RQSM4nAB6zfP36YTIQ+22Vu4=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-3.jpg"
    },
    {
      "hash": "sha256-1\/1X0lTPDlgf4ex5HCnCOMlSqonD5H6bcN7fCTv\/vc0=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-4.jpg"
    },
    {
      "hash": "sha256-fHX2RLCaNUvYIpg94WrKH9S3DB+rzUrEf6fdZHD+V2I=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-5.jpg"
    },
    {
      "hash": "sha256-BsQlKMun3BUo5CjdKNGZ6y0VoXEEeL5wjA8bA\/dC5zQ=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-6.jpg"
    },
    {
      "hash": "sha256-t7NTrDrVw8bH3yHGog1VMy6erukSc7plrUIrPvNtlg4=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-7.jpg"
    },
    {
      "hash": "sha256-\/yH7YCiONiT8Vv+X+vG7RSgLkEGNUZ0iiOElwu0raRE=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-8.jpg"
    },
    {
      "hash": "sha256-o1jMG+ApcoRc9tmqo4S7DZp4TkVP8UwVqJxf\/4htxzQ=",
      "url": "assets\/img\/masonry-portfolio\/masonry-portfolio-9.jpg"
    },
    {
      "hash": "sha256-DL+\/QBTRsQ5DjbK6+dVTyPHIGtHucX16ep1fbijcgio=",
      "url": "assets\/img\/portfolio\/app-1.jpg"
    },
    {
      "hash": "sha256-xUVKMDNK8BHCZDZdppoNk8fXiB0M3ynQrst7\/TXFLt4=",
      "url": "assets\/img\/portfolio\/books-1.jpg"
    },
    {
      "hash": "sha256-Yvx1\/SZcM9hjFby\/FCRSmgptEuvj8eNseCk385Wo7n4=",
      "url": "assets\/img\/portfolio\/branding-1.jpg"
    },
    {
      "hash": "sha256-e5vXGNOF7svpTKqvU9ACGXYOeBh6gxIOQrIj6E2xERg=",
      "url": "assets\/img\/portfolio\/product-1.jpg"
    },
    {
      "hash": "sha256-9LZFx2gWOfvvkwROOsqPrCWXr\/bFcuU6S7eN2qt8WI8=",
      "url": "assets\/img\/profile-img.jpg"
    },
    {
      "hash": "sha256-yIpgN2YIPQ4Dn9dnJx286a3TJRqa0BKxm65D6jOxiV8=",
      "url": "assets\/img\/testimonials\/testimonials-1.jpg"
    },
    {
      "hash": "sha256-\/olBXYW8\/J8ofbWooiJLRv2ZKA3uTuRPPDKq7QCJV2g=",
      "url": "assets\/img\/testimonials\/testimonials-2.jpg"
    },
    {
      "hash": "sha256-rKzwbYd1kpQwZduwzhKm1vIHIneIBPjMRjHeHOHRLBc=",
      "url": "assets\/img\/testimonials\/testimonials-3.jpg"
    },
    {
      "hash": "sha256-CYZIEuZZXgz6wnBUa7yZBktdImsMdz55bzjXrQl7x2M=",
      "url": "assets\/img\/testimonials\/testimonials-4.jpg"
    },
    {
      "hash": "sha256-OVUM9eXbltYAfSedmVxQYAPVGnacfNrq5nT82Q0ZfCI=",
      "url": "assets\/img\/testimonials\/testimonials-5.jpg"
    },
    {
      "hash": "sha256-j9IuGKDCQH94LzOG5EG7dR\/hii\/FbCtyHh4SV0Vrz7g=",
      "url": "assets\/js\/main.js"
    },
    {
      "hash": "sha256-r+yH1fjV+olk2Ph1z5Q7U4364MwXmgO+7JHw9Oiz4bA=",
      "url": "assets\/scss\/Readme.txt"
    },
    {
      "hash": "sha256-ez3+mIGPp+EuGKfz0OBIch19xH5Aw2eMVYz8o\/7eGFg=",
      "url": "assets\/vendor\/aos\/aos.cjs.js"
    },
    {
      "hash": "sha256-hpX1\/GTWVZP5djpbKNFLw048+AIxfh\/60hJafI\/t+v4=",
      "url": "assets\/vendor\/aos\/aos.css"
    },
    {
      "hash": "sha256-6ZKZnqTnUt6u2rDcrxUuQtbOqW+vuUNmmMxwVoikvtc=",
      "url": "assets\/vendor\/aos\/aos.esm.js"
    },
    {
      "hash": "sha256-omKpPLcfsEA5uAU3eBb3KA0I8o4Ql7DW84u6Y8wHerY=",
      "url": "assets\/vendor\/aos\/aos.js"
    },
    {
      "hash": "sha256-di6wfG4l8ag4V8+vb7mHdzBTBik0KesCsrlZydUKwEY=",
      "url": "assets\/vendor\/aos\/aos.js.map"
    },
    {
      "hash": "sha256-S\/JHzoCZGcKPnxz\/Bo+ly5uwSEYz9txDLCuOmMHnjbw=",
      "url": "assets\/vendor\/bootstrap-icons\/bootstrap-icons.css"
    },
    {
      "hash": "sha256-Pr9PQew0y1LOmg64R3M2TkO8FhiRtuJHMOxb+WBIRqY=",
      "url": "assets\/vendor\/bootstrap-icons\/bootstrap-icons.json"
    },
    {
      "hash": "sha256-JA59a+dCN4iupWaFNdJSmTWIF7+yFkolVUNQUMMcExQ=",
      "url": "assets\/vendor\/bootstrap-icons\/bootstrap-icons.min.css"
    },
    {
      "hash": "sha256-x6EGUl49Y81wNuE2dHIYKcy+02+Ag3\/ORxyjU5Va64o=",
      "url": "assets\/vendor\/bootstrap-icons\/bootstrap-icons.scss"
    },
    {
      "hash": "sha256-ux3pibg5cPb05U3hzZdMXLpVtzWC2l4bIlptDt8ClIM=",
      "url": "assets\/vendor\/bootstrap-icons\/fonts\/bootstrap-icons.woff"
    },
    {
      "hash": "sha256-R2rfQrQDJQmPz6izarPnaRhrtPbOaiSXU+LhqcIr+Z4=",
      "url": "assets\/vendor\/bootstrap-icons\/fonts\/bootstrap-icons.woff2"
    },
    {
      "hash": "sha256-f4c8YV1qrr6RSiVYWMQT7R5W2OkT+iXmE5H69\/uRvGQ=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-grid.css"
    },
    {
      "hash": "sha256-xAT+n25FE5hvOjj2fG4YdOwr1bl4IlAJBNg6PbhLT2E=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-grid.css.map"
    },
    {
      "hash": "sha256-hN2ttMG\/K3wQlFrN3SbQ1YF4tIJHCE4oYP+QibT3vOY=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-grid.min.css"
    },
    {
      "hash": "sha256-kgL+xwVmM8IOs15lnoHt9daR2LRMiBG\/cYgUPcKQOY4=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-grid.min.css.map"
    },
    {
      "hash": "sha256-M15fHTKfMK6cTars5c28PNhN6hD0qeUb3HPzOdoPwCc=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-grid.rtl.css"
    },
    {
      "hash": "sha256-\/siQUA8yX830j+cL4amKHY3yBtn3n8z3Eg+VZ15f90k=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-grid.rtl.css.map"
    },
    {
      "hash": "sha256-+rGG3u63SMkHL80Ga42LAawPUj7i8vaR2Kuenqlta2E=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-grid.rtl.min.css"
    },
    {
      "hash": "sha256-7GdOlw7U\/wgyaeUtFmxPz5\/MphdvVSPtVOOlTn9c33Q=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-grid.rtl.min.css.map"
    },
    {
      "hash": "sha256-rjusxCRzKjztCcfgOVduAc3e3Z7KvimJGokJSeADNmE=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-reboot.css"
    },
    {
      "hash": "sha256-RXJ\/QZiBfHXoPtXR2EgC+bFo2pe3GtbZO722RtiLGzQ=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-reboot.css.map"
    },
    {
      "hash": "sha256-y72bT5TKmFmfvw3bNEzPRNZa\/8595xtseZIcBUV0PdM=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-reboot.min.css"
    },
    {
      "hash": "sha256-0eqVT62kqRLJh9oTqLeIH4UnQskqVjib8hl2fXxl4lg=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-reboot.min.css.map"
    },
    {
      "hash": "sha256-gRKIHVkBgnCPUs\/hmZsXynZ9ZJpvsE77idtljDkrWGI=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-reboot.rtl.css"
    },
    {
      "hash": "sha256-OoQVwh7Arp7bVoK2ZiTx2S\/\/KrnPrSPzPZ93CqCMhe8=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-reboot.rtl.css.map"
    },
    {
      "hash": "sha256-UkajePbMzGj8y73Imkd3dWWnLJr0v2CrBCLMrVMleP8=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-reboot.rtl.min.css"
    },
    {
      "hash": "sha256-910zw+rMdcg0Ls48ATp65vEn8rd5HvPxOKm2x3\/CBII=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "hash": "sha256-uIzOR4gILoNjCGNryIsWnkEGO3BSwRa\/MLjr73tDodE=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-utilities.css"
    },
    {
      "hash": "sha256-Nfjrc4Ur9Fv2oBEswQWIyBnNDP99q+LhL+z9553O0cY=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-utilities.css.map"
    },
    {
      "hash": "sha256-ZBXbYF8OZrF1GDOLMLvW\/zRPtx1RfeMDYj5D2Wb\/9jo=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-utilities.min.css"
    },
    {
      "hash": "sha256-rHDmip4JZzuaGOcSQ1QSQrIbG0Eb3Zja9whqSF1zYIU=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-utilities.min.css.map"
    },
    {
      "hash": "sha256-MwFckg8YbY2WrveNQnXkfULkprYhFOq+t1BH92A7GsI=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-utilities.rtl.css"
    },
    {
      "hash": "sha256-p0BVq5Ve\/dohBIdfbrZsoQNu02JSsKh1g0wbyiQiUaU=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-utilities.rtl.css.map"
    },
    {
      "hash": "sha256-7MYEMUFgHEc1CjrfAK\/TlV30POxgoxXk2b+vAs\/143U=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-utilities.rtl.min.css"
    },
    {
      "hash": "sha256-o8XK32mcY\/FfcOQ1D2HJvVuZ0YTXSURZDLXCK0fnQeA=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "hash": "sha256-CzmECrtXV8BSk\/+8SG+Rw7Fr+3hCt2bS2bEkS4YD3PQ=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap.css"
    },
    {
      "hash": "sha256-KzNVR3p7UZGba94dnCtlc6jXjK5urSPiZ\/eNnKTmDkw=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap.css.map"
    },
    {
      "hash": "sha256-sKIQRfQriISuQ9l\/44b1zHfQniGXJhGonVtB2LlSuIs=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap.min.css"
    },
    {
      "hash": "sha256-8SM4U2NQpCLGTQLW5D\/x3qSTwxVq2CP+GXYc3V1WwFs=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-\/rceNUMI0RlFJugRzjua815bgXwawEJBGBPh4Vx3r38=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap.rtl.css"
    },
    {
      "hash": "sha256-3bYWUiiVYMZfv2wq5JnXIsHlQKgSKs\/VcRivgjgZ1ho=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap.rtl.css.map"
    },
    {
      "hash": "sha256-rI1w2GDxZPCr77bpZIGQ8mUvMVtEr+gBtahl5RIPJpA=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap.rtl.min.css"
    },
    {
      "hash": "sha256-rTzXlnepcb\/vgFAiB+U7ODQAfOlJLfM3gY6IU7eIANk=",
      "url": "assets\/vendor\/bootstrap\/css\/bootstrap.rtl.min.css.map"
    },
    {
      "hash": "sha256-5\/QR\/i5k9qTre9r2Pm\/T4MI+Rkg2ueHZleq326GkfX0=",
      "url": "assets\/vendor\/bootstrap\/css\/prb.txt"
    },
    {
      "hash": "sha256-bNojyBU9M3Cv\/K4YqdKkq4xeaAkchkkS7HXP7554z9Y=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.bundle.js"
    },
    {
      "hash": "sha256-Wq4aWW1rQdJ+6oAgy1JQc9IBjHL9T3MKfXTBNqOv02c=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.bundle.js.map"
    },
    {
      "hash": "sha256-6zfk2L8R3wCgRbZzpkEi7UYC2bc6fYGIgFfNeqyOWnQ=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.bundle.min.js"
    },
    {
      "hash": "sha256-Xj4HYxZBQ7qqHKBwa2EAugRS+RHWzpcTtI49vgezUSU=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.bundle.min.js.map"
    },
    {
      "hash": "sha256-idJzCWndWIhl4ZZvXbuLRTe5wquRfykXbEiDpO7ZsFk=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.esm.js"
    },
    {
      "hash": "sha256-EPRLgpqWkahLxEn6CUjdM76RIYIw1xdHwTbeHssuj\/4=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.esm.js.map"
    },
    {
      "hash": "sha256-REjSeieVKd00nAKwd6dv7MMhuVKvKctPmLI4iDRs\/cc=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.esm.min.js"
    },
    {
      "hash": "sha256-Tsbv8z6VlNgVET8xvz\/yLo\/v5iJHTAj2J4hkhjP1rHM=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.esm.min.js.map"
    },
    {
      "hash": "sha256-vqK8KwEVuWidx0Ddm5m5LyBriPDPl9TcjrKZQhkFSVA=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.js"
    },
    {
      "hash": "sha256-9Wr7Hxe8gCJDoIHh5xP29ldXvC3kN2GkifQj9c8vYx4=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.js.map"
    },
    {
      "hash": "sha256-aCTIqw9op0XQGYnNe1649V7fnihACD48OP3M8BP2xVM=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.min.js"
    },
    {
      "hash": "sha256-ZI01e\/ns473GKvACG4McggJdxvFfFIw4xspwQiG8Ye4=",
      "url": "assets\/vendor\/bootstrap\/js\/bootstrap.min.js.map"
    },
    {
      "hash": "sha256-tUNXEMhCGMQ88lqMwaSH+s\/EVQG8gbzuVjOwX+dAseg=",
      "url": "assets\/vendor\/glightbox\/css\/glightbox.css"
    },
    {
      "hash": "sha256-bT9i1NF5afnHDpQ4z2cQBHJQGehoEj8uvClaAG+NXS0=",
      "url": "assets\/vendor\/glightbox\/css\/glightbox.min.css"
    },
    {
      "hash": "sha256-xEBAX7jOEzgWglkdKvgdn6rq7Ktmol8A3WKy6U1SRMA=",
      "url": "assets\/vendor\/glightbox\/js\/glightbox.js"
    },
    {
      "hash": "sha256-pDrSUa13vOne5uuB\/pSUdT2vNTXsq1i4vtm\/xpqJX9w=",
      "url": "assets\/vendor\/glightbox\/js\/glightbox.min.js"
    },
    {
      "hash": "sha256-r6xSX4k31jqBgI4JxPLi8ksPYHhjPGQJ4AofDD4orHc=",
      "url": "assets\/vendor\/imagesloaded\/imagesloaded.pkgd.min.js"
    },
    {
      "hash": "sha256-nxrpmKOKzdGnTtKJ2OWC6jYHI0Tswc5QjfIFk2chbFc=",
      "url": "assets\/vendor\/isotope-layout\/isotope.pkgd.js"
    },
    {
      "hash": "sha256-qTHlr1YbHw769s25aurEwDXDB1bdbt0QkdoaaHR9Nbw=",
      "url": "assets\/vendor\/isotope-layout\/isotope.pkgd.min.js"
    },
    {
      "hash": "sha256-197f\/nqeGwZ6xNwqzy0\/fPHIq1ju\/ZoRuipGjlJzrzo=",
      "url": "assets\/vendor\/php-email-form\/validate.js"
    },
    {
      "hash": "sha256-\/uMUdEA8b40UC4PY250+uFXEiupRpBvyc9H2E2fHMPs=",
      "url": "assets\/vendor\/purecounter\/purecounter_vanilla.js"
    },
    {
      "hash": "sha256-7zoZY9nFqrNulCkTx5scSCvLsSl2FoHHm+nfxf\/DEqU=",
      "url": "assets\/vendor\/purecounter\/purecounter_vanilla.js.map"
    },
    {
      "hash": "sha256-fyRaVJIcdK\/DdR+lwb3IXIr7SvtuvSU3zNMHhMQR+gY=",
      "url": "assets\/vendor\/swiper\/swiper-bundle.min.css"
    },
    {
      "hash": "sha256-NPG3jmey0GzvsD+O8+kG6mt1GOF2M71tsy+zEymwfgA=",
      "url": "assets\/vendor\/swiper\/swiper-bundle.min.js"
    },
    {
      "hash": "sha256-y2QNGfbPYBNwkdARpq2\/GKNDVvP6NaK4hXWahaWRYDA=",
      "url": "assets\/vendor\/swiper\/swiper-bundle.min.js.map"
    },
    {
      "hash": "sha256-6J8RGjDUuH25IS906FTPdVG6b2h\/H3XBg2xssXa5dMc=",
      "url": "assets\/vendor\/waypoints\/noframework.waypoints.js"
    },
    {
      "hash": "sha256-JOZWd9XYwDyrwjSB0PVTcc602GisYED21qQUCSMlGtI=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-kHcL6V\/BlYN4mrx\/QO+XhGn+6whlMEEPt19ur1Y7DCU=",
      "url": "index.html"
    },
    {
      "hash": "sha256-TJpo16TnvuDeHLDUli+oL6iEzjts1mVwoMH9J4csW4o=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-cuQYtVYwmfrdbBiaBkrV\/eGYWKPk7C8Gr\/m44HtAr6k=",
      "url": "MiWebBlazor.Client.styles.css"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-cQyh2VXLObWcWT4DMebhILyvQTQYLQG0wN7\/OwDJX5g=",
      "url": "_framework\/Azure.Core.wasm"
    },
    {
      "hash": "sha256-Z4d2gC7rBBgpCvtxUFKuedytnRnWY92gC2dLlsuh+xQ=",
      "url": "_framework\/Azure.Identity.wasm"
    },
    {
      "hash": "sha256-4NbSboZzzP9nikRtXapUZNzOyITt7ht9TNqCIQHr5OE=",
      "url": "_framework\/Humanizer.wasm"
    },
    {
      "hash": "sha256-H1yH7iBNYt\/rilvQT6qsv2frcFFOBUKBnRrGQ1AIHnI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-kPAmhH4D4UN\/DyWkGyB1Sxs7tQyVDV150swtUfTSJJ8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-ZB9Iu49s5SYUpy+xnFe+KIg2LeHGglqjWkohvxQ8m30=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-AXG8nDVuFAkAqYk+rpFBOg7YgamHxzut3Upfr4na8wA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-6tnMX4ZUNb9MmcIXWPmq2IFtKS7q7xsafG8+oeE62uk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-EYT9\/h\/Kkwk4uu2T+qwhrF7jHJ\/1nGEphQJCSlwzA5Y=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-CzqiBEDNy\/iyYG+5x03+QuEyH04nXmhRAvV1dhDqS28=",
      "url": "_framework\/Microsoft.Bcl.AsyncInterfaces.wasm"
    },
    {
      "hash": "sha256-FNcUlwQAhUuyKTkzNHnnGK7dsTWXCVCHmBKafb1dKTE=",
      "url": "_framework\/Microsoft.CodeAnalysis.wasm"
    },
    {
      "hash": "sha256-hbgCTCC1cVFSAzWG44XsaCvVecGygE1kM+jDf8eXVXw=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.wasm"
    },
    {
      "hash": "sha256-N37Z9e7UiT71C2nh0932YvLtU31G0lr+VN8Kd494vQs=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.Workspaces.wasm"
    },
    {
      "hash": "sha256-WkF8ia12xo3VHZjd+SYdd1FeRQUS+0GaigUcIjSVgv0=",
      "url": "_framework\/Microsoft.CodeAnalysis.Workspaces.wasm"
    },
    {
      "hash": "sha256-788n92\/1qdWDiGgzMY33kyjmfeVBu3UemJLWkOi0A9Q=",
      "url": "_framework\/Microsoft.Data.SqlClient.wasm"
    },
    {
      "hash": "sha256-mIOHyFcuxNQyM0oGXeVv3QivomutU1pEslp4af88SOk=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.wasm"
    },
    {
      "hash": "sha256-CfYJimpm2eEVxfaALuhb91gDx7hEU2ADtxlP6iFJLlM=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Abstractions.wasm"
    },
    {
      "hash": "sha256-y1TTj7lhbUuGarnxEjC7Tqnljo7kVLSnc7CLytcTBfQ=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Design.wasm"
    },
    {
      "hash": "sha256-M9KZv+JLjXNSltm0M3c24n8TNjf\/dD3nlHqEGFJTj4w=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.Relational.wasm"
    },
    {
      "hash": "sha256-H7mJ9x\/J2GhIhGEfe0z9+zouPFiEyBnQm9hHYeKJmSM=",
      "url": "_framework\/Microsoft.EntityFrameworkCore.SqlServer.wasm"
    },
    {
      "hash": "sha256-ygxx8pKlN4YllvAX2HADU+dKWSOZRMNfSP4nHkPMH+8=",
      "url": "_framework\/Microsoft.Extensions.Caching.Abstractions.wasm"
    },
    {
      "hash": "sha256-K0Qzxs1gptgogO6juGZzfFp3Q7gUtMCJbo7ateym6cw=",
      "url": "_framework\/Microsoft.Extensions.Caching.Memory.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-X5F5Z2GyMkoBOmSrVr+uGOfcReCx+JgBuTh0e1dr5M4=",
      "url": "_framework\/Microsoft.Extensions.DependencyModel.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-AL42sVLgQf\/nX\/uHvd\/OHfIFwLq3fRt9qn4\/jnfJ2CM=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-EaVF5zqGpfwxtkGu2AP\/m5Q+WsqRXKvcYic7VRNGE5k=",
      "url": "_framework\/Microsoft.Identity.Client.wasm"
    },
    {
      "hash": "sha256-pv7S5E6yz8r\/hXqu9DZNx\/H2NAbzjDAkCzbWufoGD10=",
      "url": "_framework\/Microsoft.Identity.Client.Extensions.Msal.wasm"
    },
    {
      "hash": "sha256-zjEXw82eqpT6mBpJoKGq7h9owR8a9SXQEKdXAtxbxCA=",
      "url": "_framework\/Microsoft.IdentityModel.Abstractions.wasm"
    },
    {
      "hash": "sha256-aW\/J4yAm7Dnvw37F1GKWotc8DDnHtk+03sCjNtwD5dY=",
      "url": "_framework\/Microsoft.IdentityModel.JsonWebTokens.wasm"
    },
    {
      "hash": "sha256-oDhSS9\/aT0sejLJOBaAMY6Vj6YyGPXkm1pUrYprrbbA=",
      "url": "_framework\/Microsoft.IdentityModel.Logging.wasm"
    },
    {
      "hash": "sha256-qCZWN08Qq6E9fBApMutJZBSq1N7wWMKLsRqrfOtBd74=",
      "url": "_framework\/Microsoft.IdentityModel.Protocols.wasm"
    },
    {
      "hash": "sha256-RgOe7J9L12oMsSaprXN4sC9zXbwXOeqduQY0fz5J0tA=",
      "url": "_framework\/Microsoft.IdentityModel.Protocols.OpenIdConnect.wasm"
    },
    {
      "hash": "sha256-aRkBevAl9X4Lsxqf6yFoTtx1W3wtpcifUVrVNu6ju70=",
      "url": "_framework\/Microsoft.IdentityModel.Tokens.wasm"
    },
    {
      "hash": "sha256-okH\/\/v00d9qA97lMQaTcXOMrfK8IIcOYOfzcEhcQle8=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-FWBbfufvNOmor0iVsxtEPG3l1VI97wMYStE1\/bHHo9w=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-Fig+5hq00gGQlXAgSnyFlUlWyhlx9f+yPJb4INt3gNc=",
      "url": "_framework\/Microsoft.SqlServer.Server.wasm"
    },
    {
      "hash": "sha256-1kUoFxSGzlbndQM4zal3G\/YBdouUTf444lDjqhuWALU=",
      "url": "_framework\/Microsoft.Win32.SystemEvents.wasm"
    },
    {
      "hash": "sha256-7QALsAd1aPqJcMOmMeb5rR069c58graCXhDCadJIhoE=",
      "url": "_framework\/Mono.TextTemplating.wasm"
    },
    {
      "hash": "sha256-AhGB+QX9g4JW3PgS\/4tQoG2De0vrOhtsNU5hYnniKj0=",
      "url": "_framework\/System.CodeDom.wasm"
    },
    {
      "hash": "sha256-bQEHGV2MLXgOHm\/+7pinmkxbO5kluprl9Afqez10IZ0=",
      "url": "_framework\/System.Composition.AttributedModel.wasm"
    },
    {
      "hash": "sha256-Twq0yTkL1uwXMJ7+401C7kPnt211MZMRop4tctp6IuM=",
      "url": "_framework\/System.Composition.Convention.wasm"
    },
    {
      "hash": "sha256-cI0VktIduHLvXvjIukHJlMZaUo+e60azM4avISWl7LI=",
      "url": "_framework\/System.Composition.Hosting.wasm"
    },
    {
      "hash": "sha256-PqX44VrxuRaYBWPEWBwDMSW5a7QV8GkQQI9UbMVjsG4=",
      "url": "_framework\/System.Composition.Runtime.wasm"
    },
    {
      "hash": "sha256-pnfZXpDSyJVlXvXhSUKdM2Qu6seuVKMQlyHXD\/5hEdU=",
      "url": "_framework\/System.Composition.TypedParts.wasm"
    },
    {
      "hash": "sha256-+PLYdcVZv3KxeaVwz0s4UYBHOGGP8xo3I8tCkSLGWjU=",
      "url": "_framework\/System.Configuration.ConfigurationManager.wasm"
    },
    {
      "hash": "sha256-K4kz7R8w\/w1hXO31g3GdLNqPgu4KDENnDuMEnMfDDnc=",
      "url": "_framework\/System.Drawing.Common.wasm"
    },
    {
      "hash": "sha256-v5COmwdTSk+2jCebXcDk4w3eTs8HT3CFIXlUwrv8GdE=",
      "url": "_framework\/System.IdentityModel.Tokens.Jwt.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-oa47oEq24c04+SqrF0aDKfadFgOh7up7I5vdcwdrLOw=",
      "url": "_framework\/System.Memory.Data.wasm"
    },
    {
      "hash": "sha256-kUsGJ8z0EZBNyez+M+cx\/8etwLM4To14595QBe450TQ=",
      "url": "_framework\/System.Runtime.Caching.wasm"
    },
    {
      "hash": "sha256-W5tMSDmYEB2xQ9h2R6YF\/fHX\/B7hkusJMm\/i\/cqRTV4=",
      "url": "_framework\/System.Security.Cryptography.ProtectedData.wasm"
    },
    {
      "hash": "sha256-Kq3ZZSKQkbZ2H5kMG7Mqq4KycqKa35CdKT9M9DM6w4U=",
      "url": "_framework\/System.Security.Permissions.wasm"
    },
    {
      "hash": "sha256-Eh4ZyIvqo34A19igrKJBmrt1iW+vrM\/Cjy\/zUQHTPe8=",
      "url": "_framework\/System.Windows.Extensions.wasm"
    },
    {
      "hash": "sha256-PbPTziOo3UBorwmKBtxV\/sJ7pbz9tod3SO9FCYhaOZk=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-t6fBDGaVQ2XVFPA4qjVQ9fSAay2PxrNfPFIobW695KQ=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-D\/6Lhpo5LZVMry19MTqJaTQ8f3KrQywvK1RCtrO2mpo=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-LLimp9Q8S\/CEt1lXvHz72QJiPPx8hU4CT1numVH3t8Y=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-rqbFpOlSC+5X2FZwxgM\/6+pWpiHSROBQAJScOjiI4rI=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-ErKyfv5I7yXlHm2XBQFTz3YJjXcVfFXo9QxZI2Ykgnw=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-TPsuQCgNEoo6d4ElofUuHRVvGMThevBp0YxRYOZkRhE=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-wIlpUCCfgdwXNQsHrTWutLV+lLE0IDEF82iNBWtlDQ4=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-8o8Ee+tV4sChAZAQlXlMhySC\/o0iNSy\/XRYwrTbrYMI=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-1nBvbJXxvnUeMLAE2\/CqhWyrMxIRyH3JhgdYrOvzdZw=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-AkE22QWoTwscGSZUiEWG\/kHhGVb\/IyFtUolUrNBcVYo=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-8jArxBzImhnE+XVgYZtJAPHsTwTNqKFJupVTnRfCKGQ=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-ZjT3dLdNioJ6+e\/Tsz5rrSnJvvKzwsRxojD0q\/a0BIo=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-WzdC\/nI2rO2siPk8e2ItA4gQCCv1Qa4VPmm\/pkAz8Gs=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-eN\/MNfyBSir11pWoGxpJnOlHSqiWRdoO8ezPaN4NgXM=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-tPV0O9RB25pUtF7RHmkt048SK6yycwAmaQNoOGArMWI=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-XrF79wrIwNclhKBeKiaoAy1yGkcp8rjFbNpyOe2dZSI=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-rARjfnopNzyQuYWBxMHIn\/LqmZRwZl3JVO5jSPQYd94=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-YPa4WFbcDNGo0cb8AGbND+q5fZaUnwxNI7FUy\/3GKO8=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-HmUj5PLkrZiqK5gnrGjQ8hy1cDsNIMa\/Fs3owVjnzWE=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-i3Zi2nYnKjxcfszRR95h19c5VSvYf6GLpAGmD2MApLA=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-K6NXMyWNVwXMNOEZELDQUSCcB0\/8VffAll+prx04oTI=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-IxOS91dYbc0YFj2sbIbmG8atPuzHhEJyQx9uiE5DCFA=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-6Uo9B+L7fSL5Dn1aet\/\/ug+PmPFy3mW3WxwkE2xNLfY=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-xyi2808tDQGgax4esoGPhGWLkKsG4Om\/RoE1ACUXUH4=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-OcXBqhKIUAW2gXY3B4kLSK6opnkZmxX22cEkLyO6zhY=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-AgliqDF8F4IuJQppSjNH9rWZN+t0HZWnr4GlqqarkPs=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-1t1fb6jGq1RMinSqNUK1e1WrsjHIVxGyBHf3h6rRXFs=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-zarMpgujezG+v49LcYsrj1c6INkfJvJYEBc9nqyRKXk=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-KQtiOztfbUYTxj\/JGBrFn5JYAvPFGrNgBwu43K4Wu5Y=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-gwXkJSX4S\/rgvnX8b7ouAxCOKfp0Od6ysF+trFso3pI=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-HH59u3XCCeBMbr8Zn66ObQxeLBeKNYCCMVGkxs6FGBU=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-x013Zz3cokNfmrxSZoBxh\/r3zX7lWLa+ZbqomPe8ENo=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-+Wlrc+608eBpl2WH8UxlDXtg+pluMaTvJ73qsaxNFA8=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-+LBE6s4PgFVVmtEADFSbu8f+55bGA22dlv4m2qMeaN0=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-B0+e2BKWKtMmpd\/oQOi0PCx2THquzDZ+kKpILwe9gno=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-9dLtYyr6ByJFnCCVqZJFNTSbZUYBKwI\/ee1hULmd+Yw=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-geD4ihKuNucscaDXqTC75NJGOxoTLnmPLlLVoHUSpAo=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-iHsOOWbTxiv8x80opHcKxE0gXoDKEjrZMgvQ69l+rfc=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-rCguT6zHCNlNtCVOjAcNkhfcJDxqwi9Vu42FOfz+F6g=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-61S+YFhtKGGLPB45AtbZ75Mho43mLjXFBrKGVbkC\/QM=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-ynPvyhe5adDZksg8s730eEbEywpZ7fZqAkcS3nllK0Q=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-GOcUsBMBZbvo9s8+0GCdAsGRn02gdXHdHzUxxkaiMwY=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-PJPi1bJe4OAGnm29gdbPRMQPn+LON6mXflHLuQlXJq8=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-Nb1bEW3hNwabEiGaGqlTTE6rBkzkOqwUB2K7HLgoma0=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-MkpRyhZEZ0xu8soAIaNOFczXYT5UW0EV0zexBj00XCg=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-D3+7z4aH31nB059Ywa9uxmnhDHhqnPpcdVpIiGHRYS0=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-we4JazAAG1k9CPZv\/LlBF\/MRomJW8I3LFSO7+dL0Iy8=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-T588kXo\/cr489V\/Me4CZLsVgmAPAhass1E9+wXo4CTg=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-pNDB64aKbYyYC3yqtHS0EYlVkbYVQ\/ICsmyKXOqWnok=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-9X95ZRrq6UXwLUuJXGme2vz5DIByZmZr3lmltR6lgVk=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-ZQQmhaiAqNc1dCEZMKd5AtZJ1F3ZRb8kghaBPgccoKw=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-vCw0CqN4rcydAU24ZGZXUBVaczRh4WYncFAUMHp2p5E=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-UInDqxTqt933Jzd6mPpf48KtlIyJR71xZS4CGFI4TNY=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-atrkkpXu\/7adUk4nodQdTZjqNCaEtzmo+DNqOLy8mTE=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-SZKRKlq5MfXtFqCBukdLkfv0T3Fl5AGB0TKfxoQMyEk=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-FKl0AkZHG3T0T5xqcueexkuFF7GZAGkeHpt\/JpnirAQ=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-DMXsVxRoLPvB026IhJPNaQnEI8ldCup+hinXQ7b7S1Q=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-fJdkbmVhXZFlwrOAxTAiwgYHZ+CJ5JjaSAJwpIlQ\/JA=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-blWqb9+v28yV+wdpnoXEp416HbYIokE2wVA\/pbi0weQ=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-0iYewEeOaWNTqMIpz5oC6oonx+Vba18ZSjs\/wL6EB2A=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-9KNPwl5m84Z6pghIvJWKMbcctrTthCkWtHfwnNmeVyg=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-vJdpjXYL7Fxv7iC7bmJx34L3jfAYab4Cy+x4VxlKWvM=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-y0CxpXjZz3\/gcxA9U+UELiVBEQmRcn5kntH7y85Lfhw=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-gGSDrUFJg2NZb2\/4G+LniyKGWo6eLPsSBj4VNvWbfys=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-j\/AcxZak1e1m5VHSFhQ6s3D\/RZnFjLWtdAPudHGkNOg=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-m6y94Tsw9+SArPbkiebke\/pphY08G0WOBEpepC8RR1A=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-taRbBKPhgGuoppY4YnbygxJ+bFLZdLsl7uBejymurTU=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-Cdgf\/jZabsVSXtcpakE2ZiT7bwiv12qu6P0cKX9fKTg=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-zzoTNwQ14mWJf84T5CKjLdRZ\/lLhB+BKzL+MNAe\/WaI=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-dtLBoSr\/Qnw4ysjeaEOdhx5TxYh1QOd1H1QD\/+KqAH8=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-lToLXbGS1OgQu3XLRZHHLaqcqJmYP1odnGICY2L7DJw=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-t0f1qu66V8p9MWqE0kl9lOgT4vkSeB7Dak0dorfQh\/o=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-1adyO\/AHEfaGMwqcFWczSnpS5Ki3lkZY2Z0q1xcRatk=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-UYwamX5l9ulxsvjWXNTBAlNjS335oS+TIelXcN2fyNs=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-7HYRoTirxuxzXhr\/x8lny+3fxgTWgCixGV7Fmz9JcrE=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-mTFcwtYafY3bgJSVUP9NT5+p5bsgQnXQ8cWlWn5+Y7E=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-zr00hS7ULrfMiA\/HX8p\/PIks3VnpptVjsRTqPnahpoc=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-FUBLPoH+BYs1wZ4b+TXPWSsbOOUePrTqGng0fpHoxsc=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-xVNoXwgCM\/H4WJ3zkNnXU3FrLDx4f7wUjBRTVAzoBwA=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-FVrBpJjmOVtibJovvTK36aOaYvUy+7J8vy8+JlxUk\/g=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-biMxPiyKKsHfEdQyra+fQDOWOWJlJPKSx9XNF6\/jUGo=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-ZfwwSKMUG\/Z0D4n2\/ShxzTWGs6XyGykroSHh6hws5KY=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-cQzegU1d77K+UKdVDVPnWG4EN0a7FV26NYQFuOmU7Mc=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-40QNEK8djJfrRMvtGtYXERZmLuH9O5coFlsCMhP+b\/Q=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-2PkPZp8SfISYVrbMZ8ujuUgfK9RwFtLg3oWtYJCxiHM=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-Va8cokFuU+tsMzmTGbxYsKZc2f2Y1Pq837JUArOIYNg=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-Irw9ppyt4HOlbMrCMxmen5yjqBnA7h1BLflprAaVhqQ=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-4Z6upFxOLi2F7uSgRRQ2lhU1OelQ9v4XmQ913NpbwPY=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-xeF2vr\/qKvCO24KPPkWfdHzzsbaWGJPjtznP+bk5moM=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-i3bFp83gQMe3CcA3js5haSZBEUquI62EKt56Yfk3nn8=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-72cq5muxlbw9jRXcccaK6S2micaM82kjcbLSA3CfNG4=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-h89cwEnUP1WTRs02fm7JD79stXuSJ8gqrFSo9++t2Yo=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-wBpXMukiZtdgH\/7oWZN2GZldcB9JEYfCqxKrQ2bBo5k=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-MrEUSDVtGmvY3I9WV9PazXvDZSG0hdXzs7l2nqWf08k=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-QLbEGzvgm7SvdCBw40U4w8xX9nOmXoiUijfpgwPumC4=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-LgFSDJzcvnN75jb+5yOWGqjQUiIMZA8ZAGB9FQxvl1g=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-Lc6qbePrzz5i3O3gC9\/DOh3cq8gW6EHMvDGxMsn8TaM=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-DgN939BGrH4g9GvTu3+Ods1f73uJxhz\/3sTkdfbB61Y=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-KMlFv1syEoAMYvlXd3DDvPlJfjP+fV+5+Fzyv1p7lHs=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-RLzTD8FpdYnTlTTv\/2oxRhSzBHT5SFoIkXfaB1DEk3E=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-nuY2DhDaQ8Xsw25b2BjN3yeJSCN5ybSR2jIxRg+MTxA=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-arpMwNcDYVuz3ivV1BN8j1DLcxQlbIz+XoRGh+8MpQQ=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-R4DrWzxOnIu52My\/amOYrN\/umLC3PTBIfu2S8s0lX74=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-TGZJI1iy6sBP\/7fETWBNaDPGPxCIHsKFYE0YmSijIlo=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-3S\/khk6iQ7v8MAKNCnlJYvWYl9Sc7A60JpL3OOaHe\/4=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-E+fZc64X8bApadc+zTyLWGdkV0rN4vWm9rB10iSBIv4=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-xiFHbBq9PfIFp\/69LWuMRFY9XJYNiM0B7gq0vghq0a0=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-dMLXwK2UmnB3e6pJVkqoLDUxSxB0HhRXfM6szr\/iptQ=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-fN5JTm75740rIi6ioFlJbKj5kVG7XtBV68pjbHtNbmg=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-MOqZmaf5MiF9WiswJE1eV1R9EFaiJ9knXyhM9i0KX3w=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-zFKdgsAkyBcLeYTkSItXn9837\/r3X\/Fs5DywC8nNK7o=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-qPwI5XFqTQ2HwZFD1tmuVtdFePgGNq89HWeJg3jNWCc=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-EG2tli4PQK1Smu4z60D+DnD13kEhbE\/adL0jsCnhhmM=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-6+v9d2VQ9g+9n2Cq3EoO3VswV9XPBYUHC6DdoRL5tiQ=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-gjX4MHjbjRjGwkh52fm3wnFa3mtAr5y74kQDNajvbkk=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-jLnDO5tB3S3BAfMCs\/xqBpVSdOr2i2wwO+arhKTcS4U=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-uSuii00qdwYACF3V8uBotpbInEHDgj4P9WJC3Ys4jtw=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-0Z\/wMzPFv+4JzBl71wuLVWZ6F464GX2So5pI13KHOQM=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-atZxBYDZswpksN2Y9PBRiAPqwbVVGlMjfVfV0RrovII=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-xJ6n3w7Q70EpPECuBqFP8xaPsgfF4hZezQQ6r9GYOao=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-DDxS+lz23HVWU1l9HSgQ7scak7tuet7\/dIoEfalJSDg=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-E4CHh0M8ZD55KozAybGCpX\/ftTOBH+pEkHYxvEmj3sA=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-4uBzI5WAAxqeP41DDnTeAyrVS2vsi3hHdXGtrD5gkWo=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-8h2oxSCWudlX63PYPQ6J2TQR8EZ\/uk\/Cz9IbDqAADIU=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-bQzspgOAqKm56gKGSIJQuggMA5YO1Vaz2TGfahruADY=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-q0QgMukiB59QCY2w31g\/VjgkqT5x8HO84MKYip8vcbk=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-9G45V+btEFgDJQQZ\/DociVr+YodNxAi6FEkwYbuo6r0=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-jsgh6HlfK63Ae1GJfXBdM2\/ewLQIHRlNIo6TJhPRdbc=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-bSk9eUV0N0KUiiLG8OQ4oLH03qLLLpeAs7wxcc4m4Tk=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-HAL4v4h9bz6YDvRzUnImGlUTbSaaYXE2eE12mok3ZMw=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-TfbZP7pnIwe1ln4DI\/YQPC4a6kWgw+DWRzyq2vFWObg=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-aZSWMb1t9BJ7jHx7GS5hSGlpu08jtS28ADHfo+VJzuk=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-G0qHuiV0k9j\/QgkZrkLzRedNoNun1cONLL3wmcyczd0=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-m9EWHUrCVPmEh1tAjRxt2yPZ5P95FcjOpvx9m4rlehA=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-3cZWneqoXEK8VVr\/UWkJsvs5dxMqep7dQDiiwd\/6na0=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-IG\/Qvl4VG\/fdA87zFaTu+j+6pNS8DBckX3ZL0moVZaU=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-aSJUBQBcLqhN2KE2156Pv5ATvZ73jgBY8dw2PUuqnZo=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-R28g0y4C5Rw\/Eh90Mzk1V\/jd5B6NaEuUMRt81dVRYdc=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-Gt1UPIRI2rwH1yOd1Xl3nw5pmkil3XuGGaUAJbzRaFA=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-+qIyrCPfqEVWzehgKTI714y2I2ZPrLwObZjxRZZaS+0=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-L2DDElw8FBEm3s0NWjc2SmIejhmkF9qkfB1+00jGaCk=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-q+JNTZzqBQ1rwSiBTNhi+wz40TQOPIr\/2PRMjz7XneA=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-ArSMZiq+TgRv80QMpeORza3FGlNd\/AjmNN+b2h+3aak=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-wiv0K3DV9eU6G2sGvGkLCiytq02oQs6JmnwrswJMs6k=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-gX+1Kw2XFwLJz2fVGm11MDnCxDVEZL2BJhd3BCdGo6Y=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-+DwBOw183koJf\/yAmy3nUMqBVVdu2g2xbNhqdRll+4o=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-Xwpxn\/YqB\/TQKXf+CjcUhZDWCPk0wDRCAj88dPoIVeo=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-6E0zQ1wUsEmZ8P8kQE9U26oe+g043\/rmi+ByyJma\/08=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-6yuA3O28CHkZPYdePsqNYWYo++12BRH0GK3vhk6FjJM=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-UgUTGHNaMEcgT7Wa6+TQvxf6nsJ5oWEcAK3zP9R98II=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-qDJQIt7ocB9FGhogGInJVXAh4r8Tut1g1KQTAjb0wE4=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-94V5LnAfUYn\/4HcLIXKkzmcAgAp8bhKCgN3Md0NOxMg=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-TqKB\/B+be0h3zEzV4IVJ1PztQkAkrN62l6+Xujb2FWM=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-okRG0tt9WdBAQ1TAUn0LbEQOgC1iC7YNojlzE4Kbm+g=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-lhWYTwl\/i9trVt5NmJqSXsnn3lJ1hLVKFBBnP38XY4w=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-N8BMOXknvjES0b+Kp9R+Pai5xYIQYZFcN9wlWdfytBQ=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-+RYpcWEi31o0ai3TRv43Y7Jf1o9WC8CirCxVA3WQjKE=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-nyF5VvG96SjBkM5QZvB5uUbQRYty7tsCvV3iYgghUNQ=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-ZB2p7vxBpJUDj2O++xkznO5lXfYg3VriCETVl6gsAH0=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-aNdcl1RGNQ\/5aU9ZQSatFqsgRAgrfG7xs2LqOtiOMvA=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-EEJvAytk7+bQ6h2UNOwwJkei5V6kR+SPzxMIPnCRPIA=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-9exQW4DMhHITx3P7uLLi5ellbffAKIgYlmAsLEih9Iw=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-VcT5xEEdoC5EIRjE1U3qb+kywGLrGxsWiZV7SmP5RZQ=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-1AvQ+GSrV7zYoOMfMrzsmkbbvKvKxM6TFMvrMMmoyq0=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-WDB5bPHHkgYrn2RqJZ\/s23w\/2tV5crjjlk1avZdRun8=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-TKIIgCaG+tPXzBYK8xurhrVkVA5cU2+U+ZsWZht+Co0=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-z6c3mw7tvrcNyR4Vt2aQivwSGoY1qr+y7Fqf1SW3loQ=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-TBIe++qtDDTTxDS4\/BHOIyh\/JYIpvqCk+KoHldzFCNM=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-JVXEkH7xaudenu5OPi4\/7PnhxlutIdunI8wlrXSLSRQ=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-8c0hg5CNlVydS+QRUXdIkM70fmuOmwq+4MZMMvhYEAs=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-y92iKE9a9yEYKDE8Ch8lw8cOruFzPla9sXqMbPHPnW4=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-WaGj+sR81pEHPGcczJ51RzVm8UyD8zAge3Twc0hmrO4=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-CaJNByS\/zJaux02o\/2kp0biy4Tyaxq5klk7n\/tm1rF8=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-6+X5fPbAQVNoRL7hbF+W8Kw3W9ftrYumx+MUn+4uNzM=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-podoQ65AejvNMN1xMpDxGVBY+sU241J+qDKX71dBaE0=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-KExztAX7AYerrIzql2VFEEWQ0b9w4npvOazNl8FFZ1o=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-1X0s+bi3Pw8qLgCWxi8zTJv14tvVgD6N6dCXGtzZmwI=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-eInDotOzkYqkiFDi\/CXdzIAz1zsFcdV96ur+kt1g6vI=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-qJA7NmzePkuipJPj\/ZMKoaANWHatj1+rmQ5x9dEkRXY=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-niAeiYMK7mEqPp80ydzYNff92+whpTWcNB4770dFn9M=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-\/wHKvffOQy9TFImiwtvy6XJZ1XBZVc3iJXQ8\/pCJl3c=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-SraEgO1MjpOpWOXtZgkN+ZNmrggDRIB8T7KdlbH+4Ro=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-NWlsB81BFv8bf8GHxzWH2zS2fjaRHMYziM7w9rQt2bg=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-+OBa72luH5WneK0iMapSgLCx2gTsPHPT9mYyuB4ny8Y=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-Q9HTGk\/PbTDuWpcaN8X9E\/3ps\/Nrb1IAE+NpJbMEuOo=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-rh2RIQsx3c4hdQN8DhbakqwCgL4NGS0ccQVlOSxdOZw=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-EM6wFZaA4\/wDkrZQOm3U5lUCe3C6GYAVX2OqXjDUknE=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-pP2xiL+mKvdYdRr76wzEt7GuQZgOKOeU\/YhM520XHb0=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-GrWSLWHZcBLpbro+eshZ3yNMy+4guKDBgeKq1e8qD0w=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-lRnLZTh9GHzxduKwPP7Ths7Y96JpUxByYyeMyRL3lc4=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-XDZuGIPeGkzP\/jLVrGeTGxXX5aXTS4KxZ2WMxRS716E=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-x+9kT93diUg6D1f8zqaymiFHfZ9jGQ9BPPP8JIllEB8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-VeX8gobXZSZPNkfSrJlVvlu+dQIN8PVf1Rpopw3GuJs=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-n+1ZQwM3AE8wc+hYXmbw3dvj0yqCWPpUvTZ0Kv+rf1E=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-gHfRWFSAEvq0OFnc4Xx+Gk4RgRYUY6k1Zw1e6RRVfXY=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-Ym+3zQNp1ER1wXUwjEBU\/wlRd5k0AtnesCYOaHXIAf0=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-FighgBVweH1xqvCLE4RsUkP+GYZkd0++BSqluFbliFA=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-y0y97DjGGoLX\/9Xz+hUoOPshXvjJT7DsKu+yBNNbJhg=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-xY\/lXbhYkOYR5RcHyUBYT8NShyDqC5xUnrBXHzhdaTU=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-hTHgNBYWDgOx7hM+hWj5dfllPuqNoROFL5WNXNfB3DQ=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-sJ4gPLwc7PQjjrqGKcNSA0CxeaM3Dfnh\/9063rVSUHg=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-ncFkLbFEog0Fql3efzjNCJUlZQuKaTUTaNhU2BvAnj4=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-\/RhEOgOAfSb5op2ezyGmJJew8BHrXkLwm1sywrm52Eg=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-Ws9uqCkHdsL0GW7xtGO57zfmF9L6tNubk6RgdJN6SDU=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-JCLumiVR0G3QqVQxEvyaPQpeP9vx8ZUAIwxDAN1FTTQ=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-I\/uA8I27uco+TldFQK9pRUm5pikOw4PWmlf2llJt06o=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-hRg12RnbPaHmEAthGjbvJDYQ7OETYmDUv\/LQwR60MCY=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-tEm9kOXaA+gJr5opp24qAgK2sXUgQE4lKmD\/OR\/eTB4=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-r\/I8FFVU76i9cgFtqCOfvAw4t70uRYXblByHy9kup3I=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-eqeMmVnn9hVPk5zE1CAju0VQp\/Ygx9AjAyGZEZrPKqw=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-1e8LQ+nbhOTGjOxcCtC\/meerugoDGiCELaREkp9z1l8=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-Ry7IaGa2fYMgPApglrddCDBkvh52iTSthAV7MRIXk2k=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-\/HEYTrWFBT\/roe+6Dz2nKODjX8jzr0urCZjBzcA8\/n8=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-E2sZQLw7F7l+4N91sTmyZSD+Rj1xGfh0pImW4HHeMtw=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-ymhQp3wTXXG9bV\/o4UYsVhb\/f25jV2bsMqRITiwFGM8=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-AJrqx4N0R4SjJ50H0wdgr0lCvvhOSYbIdFnIbsGxCKQ=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-fLbZiSHBNdpHoh4EgRqMaNP5NQyIK5TEj6AXFLqo8m8=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-d4xbAE8qrKq5euUoZHPO+jkYPjlCYBzUew45MKsYKic=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-8yi6NcX1lkNQgV4WKjnMBYIZyKh4P+OXnXVQmgxGZD4=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-lHMDTsz7cQ0CIanynbga9kWuwz7B4eQoz9mX3mlfkIY=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-ebTx5sOvljhtpLEvj3rwnG4GZ9vGPa8Xuh85P7hqBR0=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-tFsxPBbhkdn6GKNBKvCRLzrfAHdyM86odYTe0MtrwMk=",
      "url": "_framework\/dotnet.native.8.0.7.37dkch2d2y.js"
    },
    {
      "hash": "sha256-ApuqKsuYqEC0ZTUIUV5mIV1IIRYYCwmOiB912jgs8CQ=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-soZyw6XWXOLKhA26AOyzSpCP5cAsw1wvhdPHSYNTMfQ=",
      "url": "_framework\/dotnet.runtime.8.0.7.urcsr75yt5.js"
    },
    {
      "hash": "sha256-tWuehpVn\/eIoV0g\/IDtmDOoExp5pfuZow05d7VBwt0E=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-7nuGNOe4YCoBl5bqB17+Vmn784iTKAYJnhtNuNFKC5c=",
      "url": "_framework\/MiWebBlazor.Shared.wasm"
    },
    {
      "hash": "sha256-ojbZpx1WEcUCVF2C9kpy0XLRHCAH0ayQyu6sTXDfSdQ=",
      "url": "_framework\/MiWebBlazor.Shared.pdb"
    },
    {
      "hash": "sha256-ATeL4WO2tWhyoxtJCLz7z82t70Xv\/J+kWxUbz1JVlso=",
      "url": "_framework\/MiWebBlazor.Client.wasm"
    },
    {
      "hash": "sha256-SxAfDFl6Xky7D1lJSWXXo9U5OaJhZtp\/KKSEX8Xav6g=",
      "url": "_framework\/MiWebBlazor.Client.pdb"
    },
    {
      "hash": "sha256-PuJ65Ir23cnHPv5N\/5Hd2TU\/qEn2+FpfCYAVBo2Hi\/I=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "nVxOQ+48"
};
